{
  "name": "slacker-news-astro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.9",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format:check": "prettier --check .",
    "export:abacus": "bun scripts/export-abacus.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/node": "^10.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/vercel": "^10.0.0",
    "@chenglou/pretext": "^0.0.7",
    "astro": "6.4.6",
    "better-auth": "^1.6.26",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^25.9.5",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "typescript": "^5.7.0"
  }
}
